<html>
<head>
<title>Covid Nedir?</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color:cyan;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color:cyan;
}
.main {

    float:center;
    padding: 10px;
    width: 20%;
    color:cyan;
    background-color: white; 
}

article {
  float: center;
  padding: 20px;
  width: 70%;
  background-color: cyan;
  height: 300px;
  border-style: outset;
  border-color: red;
  color: white;

}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<div class="main">

<h2>Covid-19 Bilgilendirme</h2>

</div>

<article>
    <h1>Belirtileri</h1>
    <p>En yaygın semptomlar:

        1-Ateş
        2-Kuru öksürük
        3-Yorgunluk</p>
        
    <p>Ciddi semptomlar:

        1-Solunum güçlüğü veya nefes darlığı
        2-Göğüs ağrısı veya göğüste baskı
        3-Konuşma veya hareket kaybı</p>
        
    <p>Daha seyrek görülen semptomlar:
      
        1-Ağrı ve sızı
        2-Boğaz ağrısı
        3-İshal
        4-Konjunktivit
        5-Baş ağrısı
        6-Tat alma veya koku duyusunun kaybı
        7-Ciltte döküntü ya da el veya ayak parmaklarında renk değişimi</p>
  </article>

</header>  
<article>
  <h1>14 Gün Kuralı Nedir?</h1>
  <p>Corona virüsüne karşı önlem almak isteyenler 14 Gün Kuralı'na uymak büyük önem taşıyor. şte Sağlık Bakanlığı tarafından açıklanan 14 Gün Kuralı...</p>
  <p>Son 14 gün içerisinde yeni koronavirüs hastalığı görülen ülkelerden birinden geldiyseniz, ateş, öksürük, solunum sıkıntısı gibi belirti ve bulgularınız olmasa bile 14 gün süresince evden çıkmamalısınız</p>
</article>
</header> 


</section>


</body>
</html>
