<html>
<head>
<title>Covid Nedir?</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color:cyan;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color:cyan;
}

.right {
  float:right;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
  
}


.main {

    float:center;
    padding: 10px;
    width: 20%;
    color:cyan;
    background-color: white; 
}


article {
  float: center;
  padding: 20px;
  width: 70%;
  background-color: cyan;
  height: 300px;
  border-style: outset;
  border-color: red;
  color: white;

}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<div class="main">

<h2>Covid-19 Bilgilendirme</h2>

</div>

<div class="right"> 

</div>

</header>  
  <article>
    <h1>Covid-19 Nedir?</h1>
    <p>Yeni Koronavirüs Hastalığı (COVID-19), ilk olarak Çin’in Vuhan Eyaleti’nde Aralık ayının sonlarında solunum yolu belirtileri (ateş, öksürük, nefes darlığı) gelişen bir grup hastada yapılan araştırmalar sonucunda 13 Ocak 2020’de tanımlanan bir virüstür.</p>
    <p>Salgın başlangıçta bu bölgedeki deniz ürünleri ve hayvan pazarında bulunanlarda tespit edilmiştir. Daha sonra insandan insana bulaşarak Vuhan başta olmak üzere Hubei eyaletindeki diğer şehirlere ve Çin Halk Cumhuriyeti’nin diğer eyaletlerine ve diğer dünya ülkelerine yayılmıştır.</p>
  </article>
</header> 

<article>
  <h1>Nasıl Kendimizi Koruyabiliriz</h1>
  <p>Korona (corona) virüsünden korunma yolları bireysel alınacak tedbirlerle mümkündür.</p>
  <p>Özellikle kişilerin kendi hijyenlerine ve çevresindekilerin hijyenlerine dikkat etmesinin yanı sıra toplu alanlarda bulunmamaları kişilerle temaslardan kaçınmaları gerekmektedir.</p>
</article>



</section>


</body>
</html>
